is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_1_Shikaku
build_property.ProjectDir = C:\ANDREA\UNIVERSIDAD\PRIMERO\2 CUATRI\FP2\VisualStudio\Practicas\Practica 1 Shikaku\Practica 1 Shikaku\
